# upchat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cheris/upchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheris/upchat/: AdminActivity.java  ChatActivity.java  ChatDetailActivity.java  CommentActivity.java  LoginActivity.java  MainActivity.java  MyDiffUtil.java  MyGlideApp.java  PurchaseItemActivity.java  SignUpActivity.java  StoreActivity.java  SubscribeActivity.java  User.java
app/src/main/java/com/cheris/upchat/Adapter/: ChatAdapter.java  ChatDetailAdapter.java  CommentAdapter.java  DashboardAdapter.java  FollowersAdapter.java  FriendAdapter.java  MyProductAdapter.java  NotificationAdapter.java  PostAdapter.java  PostAdapter2.java  StoryAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cheris/upchat/Fragment/: AddFragment.java  AddPostFragment.java  ChatFragment.java  HomeFragment.java  Notification2Fragment.java  NotificationFragment.java  ProfileFragment.java  RequestFragment.java  SearchFragment.java
app/src/main/java/com/cheris/upchat/Listener/: IRecyclerClickListener.java
app/src/main/java/com/cheris/upchat/Model/: Comment.kt  DashboardModel.java  Follow.java  Follow.kt  FriendModel.java  MessageModel.java  MessageModel.kt  Notification.java  Notification.kt  NotificationModel.java  Post.java  Post.kt  Story.java  Story.kt  StoryModel.java  User.java  User.kt  UserStories.java  UserStories.kt  Users.java  Users.kt
app/src/main/java/com/cheris/upchat/Utils/: BillingClientSetup.java
app/src/main/res/drawable/: checked.xml  follow_active_btn.xml  ic_add.xml  ic_arrow_back.xml  ic_bottomnav_chat.xml  ic_default_profile.xml  ic_delete.xml  ic_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_like_2.xml  ic_live.xml  ic_logout.xml  ic_notification.xml  ic_send.xml  ic_siren.xml  ic_store.xml  ic_user.xml  input_text_bg.xml  test.xml  toolbar_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_chat_detail.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_purchase_item.xml  activity_sign_up.xml  activity_store.xml  activity_subscribe.xml  chat_rv_sample.xml  comment_sample.xml  dashboard_rv_sample.xml  demo_post.xml  fragment_add_post.xml  fragment_chat.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_request.xml  friend_rv_sample.xml  layout_product_display.xml  notification2sample.xml  notification_rv_sample.xml  rv_sample_chat.xml  rv_sample_comment.xml  rv_sample_friend.xml  rv_sample_notification.xml  rv_sample_post.xml  rv_sample_post2.xml  rv_sample_receiver.xml  rv_sample_story.xml  sample_sender.xml  story_rv_design.xml  user_sample.xml
app/src/main/res/menu/: bn_menu.xml  menu_item.xml  post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/cheris/upchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
