plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    bundle {
        language {
            enableSplit = false
        }
    }
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\user\\keystores\\android_keystore.jks')
            storePassword 'NluHTID0v8'
            keyPassword 'Ly2YYGgGFj'
            keyAlias 'key0'
        }

    }
    compileSdk 31

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.cheris.upchat"
        minSdk 21
        targetSdk 31
        versionCode 9
        versionName "1.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
// bottom navigation
    implementation 'com.github.iammert:ReadableBottomBar:0.2'
// CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
// Dynamic sizes
    implementation 'com.github.MrNouri:DynamicSizes:1.0'
// RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
// DiagonalLayout
    implementation 'com.github.florent37:diagonallayout:1.0.9'

    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-auth'
// Declare the dependency for the Realtime Database library
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-core:21.1.1'

// Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage'
// Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

// TimeAgo
    implementation 'com.github.marlonlom:timeago:4.0.3'

// CircularStatusView
    implementation 'com.github.3llomi:CircularStatusView:V1.0.2'

// StoryView
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'

// Shimmer
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

// Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
// Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

// SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

// BillingClient
    def billing_version = '4.0.0'
    implementation "com.android.billingclient:billing:5.1.0"


// Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

// volley
    def volley_version = "1.2.0"
    implementation "com.android.volley:volley:1.2.1"

}
apply plugin: 'com.google.gms.google-services'