<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/diagonalLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:elevation="30dp"
        diagonal:diagonal_angle="10"
?
        diagonal:diagonal_position="left"
        diagonal:layout_constraintEnd_toEndOf="parent"
        diagonal:layout_constraintHorizontal_bias="0.5"
        diagonal:layout_constraintStart_toStartOf="parent"
        diagonal:layout_constraintTop_toTopOf="parent"
        >
    </com.github.florent37.diagonallayout.DiagonalLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

